# set true color (terminal)
set-option -sa terminal-overrides ",xterm*:Tc"

# navigate windows
bind -n M-H previous-window
bind -n M-L next-window

# resize panes using vim keys
unbind C-UP
unbind C-DOWN
unbind C-LEFT
unbind C-RIGHT

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

# mouse usage
set -g mouse on

# send prefix -> ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# initilize tpm
run '~/.tmux/plugins/tpm/tpm'
